PORT = 3000
DATABASE = mongodb+srv://<DATABSE_USERNAME>:<DATABASE_PASSWORD>@walmartcluster-ens4n.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
GMAIL_EMAIL = <YOUR_EMAIL>
GMAIL_PASSWORD = <YOUR_PASSWORD>